<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Proudly presented by ECharts</title>
    {% for jsfile_name in script_list %}
        <script src="{{ host }}/{{ jsfile_name }}.js"></script>
    {% endfor %}
    <style type="text/css">
         ul{/*设置导航栏的框框*/
            margin: 0px auto;/*框框整体的位置，30px是指离网页的顶部和下部的距离，auto控制的是左右距离为自动调节*/
            width: auto;/*框框的宽度*/
            height: 50px;/*框框的长度*/
            padding: 0px;/*将框框的padding设置为零，不然会导致框框里的内容与框边缘有间隔*/
            border:1px solid #000;/*添加边框*/
            background-color: #2f4f4f;
        }
        li{
            list-style-type: none;/* 去掉li前的点 */
            float: left;/*将li设置成做浮动，变为联动*/
        }
        a{
            display: block;/*将a变成块状*/
            width: 100px;/*设置块的宽度*/
            height: 50px;/*设置块的长度*/
            font-family: Microsoft Yahei;
            line-height: 50px;/*设置字体在块中的高度*/
            background-color: #2f4f4f;
            margin: 0px 0px;/*块里的高宽通过margin设置*/
            color: #fff;
            text-align: center;/*字体居中*/
            text-decoration: none;/*去掉下划线*/
            font-size: 15px;
        }
        a:hover{
            background-color: #2f6f4f;
        }
        form{
            display: block;/* 显示为块元素 */
            top: 3%; /*距离顶部 百分比*/
            position: absolute; /*绝对定位*/
            right: 1%; /*距离右部百分比*/
        }
    </style>
</head>

<body>
  <div class="nav">
      <ul>
          <li><a href="/">Home</a></li>
      </ul>
  </div>
  <form action="" method="post">
      <input type="text", name="查询内容">
      <input type="submit", value="查询">
  </form>

  {{ myechart|safe }}
</body>

</html>
